<!-- HEADER KEESSATTI -->
<nav class="main-nav" role="navigation">
    <ul>
        <li><a href="#home">Fuulbana</a></li>
        <li><a href="#stories">Seenaawwan</a></li>
        <li><a href="#gallery">Galarii</a></li> <!-- LINK HAARAA -->
        <li><a href="#vision">Mul’ata</a></li>
        <li><a href="#process">Adeemsa Keenya</a></li>
        <li><a href="#about">Waa’ee Keenya</a></li>
    </ul>
</nav>
<div class="header-actions">
    <a href="#login" class="nav-login">Seeni</a>
    <a href="#involve" class="btn btn-small">Hirmaadhu</a> <!-- GUCA ADDAA TA'E -->
</div>
<!-- Guca moobaayilaa akkuma jirutti taha -->

<!-- GALARII DINQII (THE GALLERY OF HUSTLE) -->
<section id="gallery" class="section">
    <div class="container">
        <h2 class="section-title fade-in-up">GALARII DINQII</h2>
        <p class="section-subtitle fade-in-up">Suuraawwan kumaatama keessaa, kanneen jireenya, humna, fi ifa gootota keenyaa ibsan muraasa.</p>
        <div class="gallery-grid">
            <!-- Suuraawwan asitti galu. Isaan kun yeroo tuqaman ni guddifamu (light-box) -->
            <a href="URL_SUURAA_GUDDAA_1.jpg" class="gallery-item fade-in-up">
                <img src="URL_SUURAA_XIQQOO_1.jpg" alt="Ibsa suuraa 1">
            </a>
            <a href="URL_SUURAA_GUDDAA_2.jpg" class="gallery-item fade-in-up">
                <img src="URL_SUURAA_XIQQOO_2.jpg" alt="Ibsa suuraa 2">
            </a>
            <a href="URL_SUURAA_GUDDAA_3.jpg" class="gallery-item fade-in-up">
                <img src="URL_SUURAA_XIQQOO_3.jpg" alt="Ibsa suuraa 3">
            </a>
            <!-- Suuraawwan 6-9 dabali... -->
        </div>
        <div class="text-center" style="margin-top: 40px;">
            <a href="https://instagram.com/olmasan" target="_blank" rel="noopener noreferrer" class="btn">Instagram Keenya Ilaali</a>
        </div>
    </div>
</section>

<!-- QAAMA MARII TA'I (JOIN THE CONVERSATION) -->
<section id="social-feed" class="section social-feed-section">
    <div class="container">
        <h2 class="section-title fade-in-up">MARII KEENYATTI DABALAMI</h2>
        <p class="section-subtitle fade-in-up">#OLMASAN fayyadamuun seenaa gootota naannoo kee jiran nuuf qoodi!</p>
        <!-- Asitti maxxansaalee social media agarsiifamu. Fakkeenyaaf: -->
        <div class="social-grid">
            <!-- Maxxansa 1 -->
            <div class="social-card fade-in-up">
                <img src="URL_SUURAA_INSTAGRAM_1.jpg" alt="Instagram post 1">
                <div class="social-overlay">
                    <p>Obbo Gammadaa: "Hojiin koo amma kabaja argateera." Seenaa isaa guutuu bio keenya keessaa ilaali! #IfaHojii</p>
                    <a href="#" target="_blank" rel="noopener noreferrer">Instagram irraa ilaali</a>
                </div>
            </div>
            <!-- Maxxansa 2 -->
            <div class="social-card fade-in-up">
                <video autoplay muted loop playsinline>
                    <source src="URL_VIDEO_TIKTOK_1.mp4" type="video/mp4">
                </video>
                <div class="social-overlay">
                    <p>Yeroo Aadde Caaltuun buna ishee isa addaa qopheessitu. Urgaan isaa hanga asitti dhaga'ama! #OromoCoffee #OLMASAN</p>
                    <a href="#" target="_blank" rel="noopener noreferrer">TikTok irraa ilaali</a>
                </div>
            </div>
            <!-- Maxxansa dabalataa... -->
        </div>
    </div>
</section>

<!-- SEENUU FI GALMAA'UU MODAL -->
<div id="login-modal" class="modal-overlay" aria-hidden="true">
    <div class="modal-content" role="dialog" aria-modal="true">
        <button class="modal-close" aria-label="Close modal">×</button>
        <h2>Hawaasa OLMASANtti Makami</h2>
        <p>Seenaawwan jaallattu qusadhu, yaada kee kenna, fi jijjiirama dhugaa deggari.</p>
        <form class="login-form">
            <input type="email" placeholder="Email Kee" required>
            <input type="password" placeholder="Jecha Darbii Kee" required>
            <button type="submit" class="btn">Seeni</button>
            <p class="form-switch">Miseensa mitii? <a href="#signup">Asitti Galmaa'i</a></p>
        </form>
    </div>
</div>