/* --- HEADER ACTIONS --- */
.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}
.header-actions .nav-login {
    color: var(--color-off-white);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
.header-actions .nav-login:hover {
    color: var(--color-gold);
}
.header-actions .btn-small {
    padding: 8px 20px;
    font-size: 0.9rem;
}
@media(max-width: 768px) {
    .header-actions { display: none; } /* Moobaayilaaf salphaa gochuuf */
}

/* --- SECTION SUBTITLE --- */
.section-subtitle {
    text-align: center;
    max-width: 700px;
    margin: -30px auto 50px;
    font-size: 1.1rem;
    color: #555;
}

/* --- GALLERY SECTION --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
.gallery-item {
    display: block;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease, filter 0.4s ease;
}
.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(0.8);
}

/* --- SOCIAL FEED SECTION --- */
.social-feed-section {
    background: var(--color-off-white);
}
.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.social-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background: #000;
}
.social-card img, .social-card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}
.social-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: #fff;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.social-card:hover .social-overlay {
    transform: translateY(0);
}
.social-card:hover img, .social-card:hover video {
    opacity: 0.5;
}
.social-overlay p {
    margin-bottom: 15px;
}
.social-overlay a {
    color: var(--color-gold);
    text-decoration: none;
    font-weight: bold;
}

/* --- LOGIN MODAL --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(28, 28, 28, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal-overlay.is-visible {
    opacity: 1;
    visibility: visible;
}
.modal-content {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}
.modal-overlay.is-visible .modal-content {
    transform: scale(1);
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #888;
}
.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}
.login-form input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-switch {
    text-align: center;
    margin-top: 10px;
}
.form-switch a {
    color: var(--color-gold);
    font-weight: bold;
}